# big-data-example

./: README.md  pom.xml
src/main/java/com/xjd/bd/commons/: JsonToAvro.java
src/main/java/com/xjd/bd/entity/: MyRecord.java
src/main/java/com/xjd/bd/es/: EsStatus.java  MyTransportClient.java
src/main/java/com/xjd/bd/flume/: TestHttpSource.java
src/main/java/com/xjd/bd/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java  TestKafkaConsumer.java
src/main/java/com/xjd/bd/multiThreads/: GuessANumber.java  Mythread.java  ThreadClassDemo.java  ThreadDemo.java
src/main/java/com/xjd/bd/myCallable/: MyCallable.java
src/main/java/com/xjd/bd/myDaemon/: DaemonWoker.java  EchoTask.java  EngineLauncher.java  Main.java  Mythread.java
src/main/java/com/xjd/bd/myHadoop/: MyHadoop.java
src/main/java/com/xjd/bd/myRunnable/: DisplayMessage.java  MyRunnable.java  RunnableDemo.java
src/main/java/com/xjd/bd/postgresql/: TestPg.java
src/main/resources/: accident.avsc  config.properties  connect-elasticsearch-schema-sink.properties
